REACT_APP_FIREBASE_KEY=AIzaSyCI9yQC14KnZc23ht-Jw2mWkofhfvqFhco
REACT_APP_FIREBASE_DOMAIN=react-slider.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-slider.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-slider
REACT_APP_FIREBASE_STORAGE_BUCKET=react-slider.appspot.com
REACT_APP_FIREBASE_SENDER_ID=780397088174